body, html {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 414px;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 10px;
}

.back-link {
    display: block;
    text-align: left;
    color: #007aff;
    text-decoration: none;
    margin-bottom: 20px;
}

.message {
    margin-bottom: 30px;
}

.message p {
    margin: 5px 0;
    font-size: 18px;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

button {
    padding: 15px;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
}

#yes-button {
    background-color: #007aff;
    color: white;
}

#no-button {
    background-color: #ffdde1;
    color: #ff3b30;
}