<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>调整时间确认</title>
    <link rel="stylesheet" href="adjust_time.css">
</head>
<body>
    <div class="container">
        <a id="back-to-calendar" href="" class="back-link">&lt;返回日历</a>
        <div class="message">
            <p>已经与日程截止时间，</p>
            <p>超过1小时，是否调</p>
            <p>整日程截止时间？</p>
        </div>
        <div class="button-group">
            <button id="yes-button">是</button>
            <button id="no-button">否</button>
        </div>
    </div>
    <script src="adjust_time.js"></script>
</body>
</html>