<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>外勤打卡</title>
    <link rel="stylesheet" href="check_in.css">
</head>
<body>
    <header>
        <a href="#" id="back-btn" class="back-btn">返回</a>
        <div id="event-info">
            <h1 id="event-title">外勤打卡</h1>
            <p id="event-date"></p>
        </div>
    </header>
    <main>
        <div class="check-in-container">
            <button id="check-in-out-btn">
                <span id="check-in-out-text">外勤打卡</span>
                <span id="current-time"></span>
            </button>
        </div>

        <div class="photo-upload-container">
            <h2>拍照上传区</h2>
            <div class="photo-box">
                <video id="camera-stream" autoplay style="display:none;"></video>
                <canvas id="canvas" style="display:none;"></canvas>
                <img id="photo" style="display:none;" />
                <button id="capture-btn" style="display:none;">拍照</button>
            </div>
        </div>

        <div class="history-container">
            <h2>历史打卡记录</h2>
            <div id="history-records">
                <p id="no-records-placeholder">无记录</p>
            </div>
        </div>
    </main>
    <script src="check_in.js"></script>
</body>
</html>