<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>携程商旅</title>
    <link rel="stylesheet" href="ctrip_trip.css">
    <script src="ctrip_trip.js" defer></script>
</head>
<body>
    <div class="container">
    <div class="header">
        <a href="javascript:history.back()" class="back-link">&lt;返回上一页</a>
        <a href="#" id="back-to-calendar-link" class="calendar-link">返回日历&gt;</a>
    </div>
        <h1 class="title">您目前使用携程商旅平台</h1>
        <div class="ctrip-placeholder">
            <img src="https://storage.googleapis.com/trax-dev-public-resources/ide-assistant/trax-pro/ctrip-real.png" alt="Ctrip placeholder">
        </div>
    </div>
</body>
</html>