body, html {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f0f0f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container {
    text-align: center;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
}

button {
    width: 200px;
    padding: 15px;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
    margin: 10px 0;
}

#confirm-delete {
    background-color: #007aff;
    color: white;
}

#cancel-delete {
    background-color: #ffebee;
    color: #e57373;
}