body, html {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.back-link {
    display: block;
    text-align: left;
    color: #007aff;
    text-decoration: none;
    margin-bottom: 20px;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.option-button {
    border: none;
    border-radius: 10px;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.private-car {
    background-color: #a9bcf5;
}

.ctrip {
    background-color: #f0a1a1;
}