<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>出行方式</title>
    <link rel="stylesheet" href="depart_options.css">
    <script src="depart_options.js" defer></script>
</head>
<body>
    <div class="container">
        <a href="javascript:history.back()" class="back-link">&lt;返回上一页</a>
        <h1 class="title">请问你打算如何出行?</h1>
        <div class="options">
            <button class="option-button private-car">私车公用</button>
            <button class="option-button ctrip">携程商旅</button>
        </div>
    </div>
</body>
</html>