<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>外勤打卡</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-main">
                <div class="date-selector">
                    <span class="year">&lt; 2024年</span>
                </div>
                <div class="header-actions">
                <span class="icon">🔍</span>
                <a href="add_event.html" id="add-event-btn" class="icon">➕</a>
            </div>
            </div>
            <div class="month-view">
                <span class="month">7月</span>
            </div>
        </header>

        <main>
            <div class="calendar">
                <div class="days-header">
                    <span>日</span>
                    <span>一</span>
                    <span>二</span>
                    <span>三</span>
                    <span>四</span>
                    <span>五</span>
                    <span>六</span>
                </div>
                <div class="days-grid">
                    <!-- Calendar days will be generated by script.js -->
                </div>
            </div>

            <hr>

            <div class="schedule-list">
            </div>
        </main>

    </div>

    <script src="script.js"></script>
</body>
</html>