<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>私车公用</title>
    <link rel="stylesheet" href="map_view.css">
</head>
<body>
    <div class="container">
        <header>
            <a href="#" class="back-btn">返回上一页</a>
            <h1>您目前在进行私车公用</h1>
            <a href="#" id="end-trip-btn" class="back-to-calendar-btn">结束</a>
        </header>
        <main>
            <img src="images/cars.png" alt="地图" style="width: 100%;">
        </main>
    </div>
    <script src="map_view.js"></script>
</body>
</html>