body, html {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.back-link, .end-link {
    color: #007aff;
    text-decoration: none;
}

.back-link {
    text-align: left;
}

.end-link {
    text-align: right;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.map-placeholder img {
    width: 100%;
    border-radius: 10px;
}