<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>私车公用</title>
    <link rel="stylesheet" href="private_car_trip.css">
    <script src="private_car_trip.js" defer></script>
</head>
<body>
    <div class="container">
                <div class="header">
            <a href="javascript:history.back()" class="back-link">&lt;返回上一页</a>
            <a href="#" class="end-link">&gt;结束</a>
        </div>
        <h1 class="title">您目前在进行私车公用</h1>
        <div class="map-placeholder">
            <img src="https://storage.googleapis.com/trax-dev-public-resources/ide-assistant/trax-pro/map-real.png" alt="Map">
        </div>
    </div>
</body>
</html>