<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行程结束</title>
    <link rel="stylesheet" href="trip_end.css">
    <script src="trip_end.js" defer></script>
</head>
<body>
    <div class="container">
        <a href="#" id="back-to-calendar-link" class="back-link">&lt;返回日历</a>
        <h1 class="title">行程已结束，<br>今日驾驶公里数为</h1>
        <div class="mileage-button">32公里</div>
    </div>
</body>
</html>